<!DOCTYPE html>
<html>
  <head>
    <title>SENDTOFEDOROV@GMAIL.COM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sendtofedorov_gmail_com/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
    font-family: 'ocr-aregular';
    src: url('ocr-aregular-webfont.woff2') format('woff2'),
         url('ocr-aregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sendtofedorov_gmail_com/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sendtofedorov_gmail_com2 (Image) -->
      <div id="u0" class="ax_default image" data-label="sendtofedorov_gmail_com2">
        <img id="u0_img" class="img " src="images/sendtofedorov_gmail_com/sendtofedorov_gmail_com2_u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/sendtofedorov_gmail_com/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 23 (Image) -->
      <div id="u2" class="ax_default image" data-label="23">
        <img id="u2_img" class="img " src="images/sendtofedorov_gmail_com/23_u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/sendtofedorov_gmail_com/u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Top menu pin (Dynamic Panel) -->
      <div id="u5" class="ax_default" data-label="Top menu pin">
        <div id="u5_state0" class="panel_state" data-label="State1" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6" class="ax_default box_2">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default paragraph">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>sendtofedorov@gmail.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default small_text">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>+7 996 026 28 70</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default paragraph">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>Sub brand Logo</span></p>
              </div>
            </div>

            <!-- Link Case 4 (Hot Spot) -->
            <div id="u10" class="ax_default" data-label="Link Case 4">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default paragraph">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>Branding</span></p>
              </div>
            </div>

            <!-- Link Case 3 (Hot Spot) -->
            <div id="u12" class="ax_default" data-label="Link Case 3">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default paragraph">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>Product catalog</span></p>
              </div>
            </div>

            <!-- Link Case 2 (Hot Spot) -->
            <div id="u14" class="ax_default" data-label="Link Case 2">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default paragraph">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>Prototype</span></p>
              </div>
            </div>

            <!-- Link Case 1 (Hot Spot) -->
            <div id="u16" class="ax_default" data-label="Link Case 1">
            </div>

            <!-- lOGO (Image) -->
            <div id="u17" class="ax_default image" data-label="lOGO">
              <img id="u17_img" class="img " src="images/sendtofedorov_gmail_com/logo_u17.png"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default small_text">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>Who am I</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default small_text">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>Resume</span></p>
              </div>
            </div>

            <!-- Link Case 2 (Hot Spot) -->
            <div id="u20" class="ax_default" data-label="Link Case 2">
            </div>

            <!-- Link Case 1 (Hot Spot) -->
            <div id="u21" class="ax_default" data-label="Link Case 1">
            </div>

            <!-- Button (Dynamic Panel) -->
            <div id="u22" class="ax_default ax_default_hidden" data-label="Button" style="display:none; visibility: hidden">
              <div id="u22_state0" class="panel_state" data-label="State1" style="">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u23" class="ax_default box_2">
                    <img id="u23_img" class="img " src="images/sendtofedorov_gmail_com/u23.svg"/>
                    <div id="u23_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- rot 4 (Image) -->
                  <div id="u24" class="ax_default image" data-label="rot 4">
                    <img id="u24_img" class="img " src="images/sendtofedorov_gmail_com/rot_4_u24.png"/>
                    <div id="u24_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- rot 2 (Image) -->
                  <div id="u25" class="ax_default image" data-label="rot 2">
                    <img id="u25_img" class="img " src="images/sendtofedorov_gmail_com/rot_2_u25.png"/>
                    <div id="u25_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- rot1 (Image) -->
                  <div id="u26" class="ax_default image" data-label="rot1">
                    <img id="u26_img" class="img " src="images/sendtofedorov_gmail_com/rot1_u26.png"/>
                    <div id="u26_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- rot 3 (Image) -->
                  <div id="u27" class="ax_default image" data-label="rot 3">
                    <img id="u27_img" class="img " src="images/sendtofedorov_gmail_com/rot_3_u27.png"/>
                    <div id="u27_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- case 1 anch (Hot Spot) -->
      <div id="u30" class="ax_default" data-label="case 1 anch">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- list case group (Group) -->
      <div id="u32" class="ax_default" data-label="list case group" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- list case 4 (Dynamic Panel) -->
        <div id="u33" class="ax_default ax_default_hidden" data-label="list case 4" style="display:none; visibility: hidden">
          <div id="u33_state0" class="panel_state" data-label="State1" style="">
            <div id="u33_state0_content" class="panel_state_content">

              <!-- Unnamed (Image) -->
              <div id="u34" class="ax_default image">
                <img id="u34_img" class="img " src="images/sendtofedorov_gmail_com/u34.png"/>
                <div id="u34_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Link Case 4 (Hot Spot) -->
              <div id="u35" class="ax_default" data-label="Link Case 4">
              </div>
            </div>
          </div>
        </div>

        <!-- list case 3 (Dynamic Panel) -->
        <div id="u36" class="ax_default ax_default_hidden" data-label="list case 3" style="display:none; visibility: hidden">
          <div id="u36_state0" class="panel_state" data-label="State1" style="">
            <div id="u36_state0_content" class="panel_state_content">

              <!-- Unnamed (Image) -->
              <div id="u37" class="ax_default image">
                <img id="u37_img" class="img " src="images/sendtofedorov_gmail_com/u37.png"/>
                <div id="u37_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Link Case 3 (Hot Spot) -->
              <div id="u38" class="ax_default" data-label="Link Case 3">
              </div>
            </div>
          </div>
        </div>

        <!-- list case 2 (Dynamic Panel) -->
        <div id="u39" class="ax_default ax_default_hidden" data-label="list case 2" style="display:none; visibility: hidden">
          <div id="u39_state0" class="panel_state" data-label="State1" style="">
            <div id="u39_state0_content" class="panel_state_content">

              <!-- Unnamed (Image) -->
              <div id="u40" class="ax_default image">
                <img id="u40_img" class="img " src="images/sendtofedorov_gmail_com/u40.png"/>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Link Case 2 (Hot Spot) -->
              <div id="u41" class="ax_default" data-label="Link Case 2">
              </div>
            </div>
          </div>
        </div>

        <!-- list case 1 (Dynamic Panel) -->
        <div id="u42" class="ax_default ax_default_hidden" data-label="list case 1" style="display:none; visibility: hidden">
          <div id="u42_state0" class="panel_state" data-label="State1" style="">
            <div id="u42_state0_content" class="panel_state_content">

              <!-- Unnamed (Image) -->
              <div id="u43" class="ax_default image">
                <img id="u43_img" class="img " src="images/sendtofedorov_gmail_com/u43.png"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Link Case 1 (Hot Spot) -->
              <div id="u44" class="ax_default" data-label="Link Case 1">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- lOGO (Image) -->
      <div id="u45" class="ax_default image" data-label="lOGO">
        <img id="u45_img" class="img " src="images/sendtofedorov_gmail_com/logo_u17.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="1212" data-top="178" data-width="193" data-height="45">

        <!-- Unnamed (Image) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/sendtofedorov_gmail_com/u47.png"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u48" class="ax_default image">
          <img id="u48_img" class="img " src="images/sendtofedorov_gmail_com/u48.png"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>whatsapp &amp; telegram avb</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/sendtofedorov_gmail_com/u50.png"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Top case (Dynamic Panel) -->
      <div id="u51" class="ax_default" data-label="Top case">
        <div id="u51_state0" class="panel_state" data-label="State1" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_default image">
              <img id="u52_img" class="img " src="images/sendtofedorov_gmail_com/u52.png"/>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/sendtofedorov_gmail_com/u53.png"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/sendtofedorov_gmail_com/u54.png"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/sendtofedorov_gmail_com/u55.png"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- out cases gr (Group) -->
      <div id="u56" class="ax_default ax_default_hidden" data-label="out cases gr" style="display:none; visibility: hidden" data-left="500" data-top="114" data-width="324" data-height="238">

        <!-- Unnamed (Hot Spot) -->
        <div id="u57" class="ax_default">
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u58" class="ax_default">
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u59" class="ax_default">
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u60" class="ax_default">
        </div>
      </div>

      <!-- up anch (Hot Spot) -->
      <div id="u61" class="ax_default" data-label="up anch">
      </div>

      <!-- Empathy (Image) -->
      <div id="u62" class="ax_default image" data-label="Empathy">
        <img id="u62_img" class="img " src="images/sendtofedorov_gmail_com/empathy_u62.png"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p style="line-height:normal;"></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="236" data-top="311" data-width="1146" data-height="526">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default box_2">
          <img id="u64_img" class="img " src="images/sendtofedorov_gmail_com/u64.svg"/>
          <div id="u64_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default box_2">
          <img id="u65_img" class="img " src="images/sendtofedorov_gmail_com/u65.svg"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u66" class="ax_default image">
          <img id="u66_img" class="img " src="images/sendtofedorov_gmail_com/u66.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image">
          <img id="u67_img" class="img " src="images/sendtofedorov_gmail_com/u67.png"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 23 (Image) -->
        <div id="u68" class="ax_default image" data-label="23">
          <img id="u68_img" class="img " src="images/sendtofedorov_gmail_com/23_u68.png"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u69" class="ax_default image">
          <img id="u69_img" class="img " src="images/sendtofedorov_gmail_com/u69.png"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 23 (Image) -->
        <div id="u70" class="ax_default image" data-label="23">
          <img id="u70_img" class="img " src="images/sendtofedorov_gmail_com/23_u70.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
